{
    "name": "correios/correios-service",
    "description": "Consumir o web services dos correios com php, retornando preço, prazo e etc...",
    "authors": [
        {
            "name": "Higor Christian",
            "email": "higorchristianfe@gmail.com"
        }
    ],
    "keywords": ["frete", "prazo", "Correios", "PHP", "Composer"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "": "Correios/src/",
            "Correios\\": "Correios/src/"
        }
    }
}